
Процедура ПеренестиЗадачиВФинальнуюСтадию(СтруктураПараметроТрекер) Экспорт

	// Сервер = СтруктураПараметроТрекер.server;
	// Токен  = "Bearer " + СтруктураПараметроТрекер.token;

	// Соединение = Новый HTTPСоединение(Сервер, , , , , 100);
	// ТекстСообщения = "";
	// // ТекстЗапросПроекты = "api/admin/projects?fields=id,name,shortName";
	// ТекстЗапросаЗадачи = "api/issues?fields=$type,id,summary,customFields($type,id,projectCustomField($type,id,field($type,id,name)),value($type,avatarUrl,buildLink,color(id),fullName,id,isResolved,localizedName,login,minutes,name,presentation,text))&query=project:+%7Burv_zup_31%7D'";
	// Попытка

	// 	ЗапросХТТП = Новый HTTPЗапрос(ТекстЗапросаЗадачи);

	// 	ЗапросХТТП.Заголовки.Вставить("Authorization", Токен);
	// 	ЗапросХТТП.Заголовки.Вставить("Accept", "application/json");
	// 	ЗапросХТТП.Заголовки.Вставить("Content-Type", "application/json");
		
	// 	РезультатЗапроса = Соединение.Получить(ЗапросХТТП);
	// 	ТекстСообщения = РезультатЗапроса.ПолучитьТелоКакСтроку();

	// Исключение

	// 	ТекстСообщения = ОписаниеОшибки();

	// КонецПопытки;

	// Если ЗначениеЗаполнено(ТекстСообщения) Тогда
	// 	Сообщить(ТекстСообщения);
	// КонецЕсли;
	
КонецПроцедуры