#Использовать "ОбщегоНазначения"
#Использовать "РаботаСГитом"
#Использовать "РаботаСЗадачами"
#Использовать "РаботаСКонфигуратором"
#Использовать "РаботаСТелеграм"

Перем СтруктураПараметровБазы; // Структура параметров подключения к конфигурации 1с, заполняется из файла настроек base
Перем СтруктураПараметровЕДТ; // Структура параметров подключения к EDT, заполняется из файла настроек edt;
Перем СтруктураПараметровТелеграм; // Структура параметров телеграм, заполняется из файла настроек telegram
Перем СтруктураПараметроТрекер; // Структура параметров подключния к youtrack, заполняется из файла настроек youtrack
Перем НастройкиИзJson; // Все настройки из файла config.json

Процедура ОпределитьНастройки()
	ЧтениеJson = Новый ЧтениеJson;
	ЧтениеJson.ОткрытьФайл("config.json");
	НастройкиИзJson = ПрочитатьJSON(ЧтениеJson);
	ЧтениеJson.Закрыть();
	
	СтруктураПараметровБазы = НастройкиИзJson.base;
	СтруктураПараметровЕДТ = НастройкиИзJson.edt;
	
	СтруктураПараметровТелеграм = НастройкиИзJson.telegram;
	СтруктураПараметроТрекер = НастройкиИзJson.youtrack;
КонецПроцедуры


ОпределитьНастройки();
СтруктураГитРепозитория = РаботаСГитом.ПолучитьИзУдаленногоРепозитория(СтруктураПараметровЕДТ, НастройкиИзJson);
РаботаСКонфигуратором.ЗагрузитьКонфигурациюИзФайлов(СтруктураПараметровЕДТ, СтруктураПараметровБазы);
РаботаСГитом.УдалитьВетку(СтруктураГитРепозитория);
РаботаСТелеграм.ОтправитьИсториюКоммитов(СтруктураПараметровТелеграм, СтруктураГитРепозитория, 
СтруктураПараметровЕДТ, СтруктураПараметровБазы);
РаботаСЗадачами.ПеренестиЗадачиВФинальнуюСтадию(СтруктураПараметроТрекер);
Сообщить("Готово");