#Использовать "Модули/ОбщегоНазначения"
#Использовать "Модули/РаботаСГитом"
#Использовать "Модули/РаботаСЗадачами"
#Использовать "Модули/РаботаСКонфигуратором"
#Использовать "Модули/РаботаСТелеграм"
#Использовать "lib/json"

Перем СтруктураПараметровБазы; // Структура параметров подключения к конфигурации 1с, заполняется из файла настроек base
Перем СтруктураПараметровЕДТ; // Структура параметров подключения к EDT, заполняется из файла настроек edt;
Перем СтруктураПараметровТелеграм; // Структура параметров телеграм, заполняется из файла настроек telegram
Перем СтруктураПараметроТрекер; // Структура параметров подключния к youtrack, заполняется из файла настроек youtrack
Перем НастройкиИзJson; // Все настройки из файла config.json

Процедура ОпределитьНастройки()
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать("config.json", "UTF-8");
	Строка = ТекстовыйДокумент.ПолучитьТекст();
	json = Новый ПарсерJson;
	НастройкиИзJson = json.ПрочитатьJSON(Строка, , , Истина);
	
	СтруктураПараметровБазы = НастройкиИзJson.base;
	СтруктураПараметровЕДТ = НастройкиИзJson.edt;
	
	СтруктураПараметровТелеграм = НастройкиИзJson.telegram;
	СтруктураПараметроТрекер = НастройкиИзJson.youtrack;
КонецПроцедуры


ОпределитьНастройки();
СтруктураГитРепозитория = РаботаСГитом.ПолучитьИзУдаленногоРепозитория(СтруктураПараметровЕДТ, НастройкиИзJson);
РаботаСКонфигуратором.ЗагрузитьКонфигурациюИзФайлов(СтруктураПараметровЕДТ, СтруктураПараметровБазы);
РаботаСГитом.УдалитьВетку(СтруктураГитРепозитория);
РаботаСТелеграм.ОтправитьИсториюКоммитов(СтруктураПараметровТелеграм, СтруктураГитРепозитория, 
СтруктураПараметровЕДТ, СтруктураПараметровБазы);
РаботаСЗадачами.ПеренестиЗадачиВФинальнуюСтадию(НастройкиИзJson);
Сообщить("Готово");